{
  "name": "npm-dependency-tree",
  "version": "1.0.0",
  "description": "Generates a dependeny tree for any NPM module",
  "main": "app.js",
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp build && node app.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshje/npm-dependency-tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshje/npm-dependency-tree/issues"
  },
  "homepage": "https://github.com/joshje/npm-dependency-tree#readme",
  "dependencies": {
    "ajax-promise": "^0.8.1",
    "delegate": "^3.0.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-http-proxy": "^0.6.0",
    "fast-memory-cache": "^2.0.4",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.3.0",
    "include-media": "^1.4.2",
    "lodash": "^4.11.2",
    "request": "^2.72.0",
    "webpack-stream": "^3.2.0",
    "snyk": "^1.85.0"
  },
  "snyk": true
}
